####################################
# ROS 2 / colcon workspace
####################################
build/
install/
log/

####################################
# Python cache
####################################
__pycache__/
*.pyc
*.pyo
*.pyd
*.egg-info/
.eggs/

####################################
# Editor / IDE
####################################
.vscode/
.idea/
*.swp
*.swo

####################################
# OS files
####################################
.DS_Store
Thumbs.db

####################################
# CMake / build artifacts
####################################
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
Makefile

####################################
# ROS 2 runtime / logs
####################################
*.log


####################################
# Dataset / bag files
####################################
*.bag
*.bag.active
*.db3
*.db3-wal
*.db3-shm

####################################
# Temporary / backup files
####################################
*~
*.bak

